<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let body = document.body;
      let addH1 = document.createElement('h1');
      body.appendChild(addH1);
      let firstHeader = body.children[1];
      firstHeader.innerText = "Exercício 5.2 - JavaScript DOM";

      // Adicione a tag main com a classe main-content como filho da tag body 
      let addMain = document.createElement('main');
      body.appendChild(addMain);
      let tagMain = body.children[2];
      tagMain.className = "main-content";

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let addSection = document.createElement('section');
      tagMain.appendChild(addSection);
      let tagSection = tagMain.children[0];
      tagSection.className = "center-content";

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let addP = document.createElement('p');
      tagSection.appendChild(addP);
      let tagP = tagSection.children[0];
      tagP.innerText = "Algum texto aqui";

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let addSection2 = document.createElement('section');
      tagMain.appendChild(addSection2);
      let tagSection2 = tagMain.children[1];
      tagSection2.className = "left-content";

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let addSection3 = document.createElement('section');
      tagMain.appendChild(addSection3);
      let tagSection3 = tagMain.children[2];
      tagSection3.className = "right-content";


      </script>
  </body>
</html>